<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSuccess Our Services</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/WebSuccess_logo.png" alt="WebSuccess_logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="ourservices.html">Our services</a>
        </nav>
    </header>
    <main class="blog-grid">
        <section class="first-card">
            <h2>Our Services</h2>
            <p class="p1">Frequently Ask Questions</p>
            <img src="images/rsz_business33.jpg" alt="first-card">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </section>
        <div>
            <img src="images/rsz_webimage.jpg" alt="web_image">
            <img src="images/rsz_business2.jpg" alt="business2">
            <h2>Web Design & Development</h2>
            <p>Our expert team of designers and developers is dedicated 
                to turning your digital dreams into reality. From sleek 
                and modern designs to robust and scalable development, we 
                bring your online presence to life.</p>
            <h2>E-Commerce Solutions</h2>
            <p>Maximize your business reach with our tailored e-commerce solutions. 
                We provide end-to-end services, from building secure online stores to 
                implementing payment gateways, ensuring a seamless shopping experience 
                for your customers.</p>
            <h2>UI/UX Design</h2>
            <p>User experience is at the core of our design philosophy. We create intuitive 
                and visually appealing interfaces that not only captivate users but also foster 
                brand loyalty.</p>
            <h2>Mobile App Development</h2>
            <p>Extend your reach with our mobile app development services. We create innovative 
                and user-friendly mobile applications that keep your audience engaged and connected 
                with your brand on the go.</p>
        </div>
    <footer>
        <p>WebSuccess &copy; 2023 - Diego Matos Romero</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="ourservices.html">Our Services</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>